<!DOCTYPE html>
<html lang="fr">
  <head>
    <script src="https://services.linaki.org/analytics/cooxIndex.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>coox.linaki.org</title>
    <link rel="canonical" href="https://coox.linaki.org/" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
  </head>
  <body>
    <main class="container">
      <p>
        Ce site a l’air abandonné, comme ça, si on n’y regarde pas de plus près.
      </p>
      <p>Et pourtant… L'auteur travaille dans l’ombre pour le mettre à jour.</p>
      <p>
        Vous pouvez le contacter :
        <a href="mailto:mint.coox@linaki.org">mint.coox@linaki.org</a>.
      </p>
    </main>
    <footer style="font-size: 12px">Le site que vous consultez est hébérgé sur linaki mint professional. Si vous aussi, vous souhaitez un site web gratuitement (il n'y a pas besoin d'y connaitre grand chose !!!), contactez nous à linaki@linaki.org</footer>
  </body>
</html>
