<html><head><script src="https://services.linaki.org/analytics/cooxPif.js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="https://mint.linaki.org/pixi/ui.css"></head><body class="blue"><h1 class="anTbak">Salut, c'est Pif !</h1><img src="DSCN7842.JPG" class="xtraShadow" style="width: 50%"><div style="color: white" class="multiCols">Salut, moi, c'est Pif !!!<br>Je suis un petit bonhomme !</div>
<p class="neon1">J'aime beaucoup ma vie</p>
<p class="flWarning">Mention spéciale pour le camion poubelle (mama bel)</p>
<h2>Le routine du camion poubelle 🚚:</h2>
<nav class="porto">

<ul>
<li><a>Camion prends poubelle (mama pa bel)</a></li>
<li><a>Camion vide poubelle (mama bit bel)</a></li>  
<li><a>Poubelle vide (bibit bel)</a></li>
<li><a>Camion va chercher d'autres poubelles (mama chéché o bel)</a></li>
</ul>
</body></html>